SEQUENTIAL



1
Enter the number of threads to run 2
The time for 1B block size is 126.756100 
Throughput for 1B block size in sequential read for -2039426132 thread is 165447.816713 MB/sec
 The time for 1KB block size is 2606.787000 
Throughput for 1KB block size in sequential read for -2039426132 thread is 8044.968768 MB/sec
The time for 1MB block size is 892622.000000  
Throughput for 1MB block size in sequential read for -2039426132 thread is 0.000022 MB/sec






1
Enter the number of threads to run 1
The time for 1B block size is 64.191700 
Throughput for 1B block size in sequential read for 1372014460 thread is 326701.427132 MB/sec
 The time for 1KB block size is 1168.387000 
Throughput for 1KB block size in sequential read for 1372014460 thread is 17949.121310 MB/sec
The time for 1MB block size is 15520.000000  
Throughput for 1MB block size in sequential read for 1372014460 thread is 0.001289 MB/sec
 1.Sequential Access  2.Random Access 3.Exit



RANDOM


Enter your choice
2
Enter the number of threads to run 1
The time for 1B block size is 209.127300 
Throughput for 1B block size in Random read for 6299792 thread is 100281.120638 MB/sec
 The time for 1KB block size is 175.962000 
Throughput for 1KB block size in Random read for 6299792 thread is 116.388766 MB/sec
The time for 1MB block size is 139219.000000  
Throughput for 1MB block size in Random read for  thread is 0.000144 MB/sec
 1.Sequential Access  2.Random Access 3.Exit
Enter your choice
2
Enter the number of threads to run 2
The time for 1B block size is 456.760300 
Throughput for 1B block size in Random read for 6299792 thread is 45913.622528 MB/sec
 The time for 1KB block size is 19.307000 
Throughput for 1KB block size in Random read for 6299792 thread is 1060.755167 MB/sec
The time for 1MB block size is 146910.000000  
Throughput for 1MB block size in Random read for  thread is 0.000136 MB/sec
 1.Sequential Access  2.Random Access 3.Exit
Enter your choice


